<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <title>Find weather in your area</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <h2>WeatherAPI Finder</h2>
        </nav>
        <div class="main-body-search">
        <div class="search-box">
            <h1>Get the weather for your location</h1>
            <h4>Enter your location</h4>
            <input type="text" class="input-value" placeholder="Please enter your location here.">
            <div class="button-class"><button id="button">Submit</button></div>
        </div>
        </div>
        <div class="main-body-display-box">
        <div class="display-box">
            <div class="display">
                <h1 class="temperature">78<span>&#176;</span></h1>
                <p class="temp"></p>
            </div>
        </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>